<!DOCTYPE html>

<!-- Richard Davies, Data Science 2021 -->


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<!-- ///////////////////  HEAD //////////////////////////////////// -->



<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>

<!--Vaga embed, with notes for what is going on -->
  <div class="chart" id="firstChart">
      <script>
        var myChart1 = "chart1_covidUKRegions.json";
        vegaEmbed('#firstChart', myChart1);
      </script>
  </div>


</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>